[1mdiff --git a/src/autonomy_stack_go2 b/src/autonomy_stack_go2[m
[1m--- a/src/autonomy_stack_go2[m
[1m+++ b/src/autonomy_stack_go2[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit d8e29a6a6d21f4bee33d9618370085024515f86a[m
[32m+[m[32mSubproject commit d8e29a6a6d21f4bee33d9618370085024515f86a-dirty[m
[1mdiff --git a/src/smart_patrol/launch/full_patrol_system.launch.py b/src/smart_patrol/launch/full_patrol_system.launch.py[m
[1mindex a78dbb5..03da1c9 100644[m
[1m--- a/src/smart_patrol/launch/full_patrol_system.launch.py[m
[1m+++ b/src/smart_patrol/launch/full_patrol_system.launch.py[m
[36m@@ -48,7 +48,7 @@[m [mdef generate_launch_description():[m
     [m
     wait_time_arg = DeclareLaunchArgument([m
         'wait_time',[m
[31m-        default_value='10.0',[m
[32m+[m[32m        default_value='5.0',[m
         description='Tiempo de espera en cada waypoint (segundos)'[m
     )[m
     ping_pong_mode_arg = DeclareLaunchArgument([m
[1mdiff --git a/src/smart_patrol/waypoints/oficina_ruta1.yaml b/src/smart_patrol/waypoints/oficina_ruta1.yaml[m
[1mindex 8ba7005..cab2bee 100644[m
[1m--- a/src/smart_patrol/waypoints/oficina_ruta1.yaml[m
[1m+++ b/src/smart_patrol/waypoints/oficina_ruta1.yaml[m
[36m@@ -1,13 +1,21 @@[m
 waypoints:[m
   home:[m
[31m-    x: 0.003[m
[31m-    y: -0.059[m
[31m-    z: -0.004[m
[31m-  entrada:[m
[31m-    x: -1.428[m
[31m-    y: -2.632[m
[31m-    z: -0.152[m
[31m-  entrada_patio:[m
[31m-    x: -8.536[m
[31m-    y: -3.713[m
[31m-    z: -0.741[m
[32m+[m[32m    x: -0.068[m
[32m+[m[32m    y: -0.068[m
[32m+[m[32m    z: -0.017[m
[32m+[m[32m  punto1:[m
[32m+[m[32m    x: 5.102[m
[32m+[m[32m    y: -0.093[m
[32m+[m[32m    z: -0.157[m
[32m+[m[32m  punto2:[m
[32m+[m[32m    x: 5.609[m
[32m+[m[32m    y: -4.188[m
[32m+[m[32m    z: -0.052[m
[32m+[m[32m  punto3:[m
[32m+[m[32m    x: 4.356[m
[32m+[m[32m    y: -1.658[m
[32m+[m[32m    z: -0.093[m
[32m+[m[32m  punto4:[m
[32m+[m[32m    x: -0.865[m
[32m+[m[32m    y: -1.864[m
[32m+[m[32m    z: -0.037[m
